body {
	font-family: "prestige-elite-std", sans-serif;
	color: white;
	// background: url(../img/fantasy_space-wide.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	overflow: hidden;
	text-shadow: 0 0 2px black;

	a, &:hover, a:focus {
		color: white;
		outline: none;
	}

	p {
		font-size: 18px;
	}
}

h1 {
	font-size: 50px;
	i {
		font-style: italic;
	}
}

#controls {
	font-size: 50px;
	cursor: pointer;
	width: 200px;
	margin: 20% auto;
}

#title {
	font-weight: normal;
	font-size: 40px;
    text-decoration: none;
    border-bottom: 3px solid;
    line-height: 1.3;
}

#user {
	display: none;
	&:before {
		content: "by ";
	}
}

#buzzer {
	display: block;
	width: 500px;
	height: 450px;
	position: absolute;
	bottom: 5px;
	background: url(../img/buzzer.png) no-repeat;
	cursor: pointer;
	&:active {
		bottom: 0;
	}
}

#soundcloud {
	margin-top: 100px;
	margin-left: 550px;
	.cover {
		position: relative;
		background-color: #000;
		width: 100px;
		height: 100px;
		float: left;
		margin-right: 30px;
		display: none;
		a {
			cursor: pointer;
		}
		.icon {
			position: absolute;
			font-size: 50px;
			margin: auto;
			text-align: center;
			top: 25px;
			left: 30px;
		}
	}
}

#social-sharing {
	position: fixed;
	bottom: 50px;
	left: 10px;
}

#credits {
	position: fixed;
	padding: 0 15px;
	left: 0;
	bottom: 0px;
	width: 100%;
	box-sizing: border-box;
}

#wikipedia_wrapper {
	position: absolute;
	right: 0;
	top: 0;
	#toggle_wikipedia {
		float: left;
		padding: 5px;
		margin-top: 20px;
		border-left: 1px solid gray;
		border-top: 1px solid gray;
		border-bottom: 1px solid gray;
		border-radius: 5px 0 0 5px;
	}
}